{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreelancerprojectsContext": "Server=(localdb)\\mssqllocaldb;Database=FreelancerprojectsContext-5b862b48-f1c1-4b91-afc6-0d178cd34a2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}